<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        background:url("images/ab3.webp");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        
    }
    .nav-item{
        font-size: 20px;
        font-weight: bold;
        border-radius: 30px;
        color: rgb(211, 146, 6);
       }
       .nav-item:hover{
        background-color: white;
        color: rgb(211, 146, 6);
       }
       .navbar-brand{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
       }
       .headline{
        font-size: 50px;
        font-weight: bold;
        padding-left: 50px;
    }
       @media (max-width:600px) {
        .headline{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 5px;
        }

       }
    .para{
       width: 800px;
       margin-top: 50px;
       padding-left: 100px;
       padding-right: 100px;
       font-size: 30px;
       font-family: 'Times New Roman', Times, serif;
       background:rgba(255,255,255,0.06);
       box-shadow:  0 8px 32px 0 rgba(31,38,135,.37);
       border-radius: 30px;
       border-left: 1px solid rgba(255,255,255,.3);
       border-top:1px solid rgba(255,255,255,.3) ;
    }
    .container1{
        list-style: none;
        justify-content: space-between;
        background-color: lightcoral;
        font-size: 20px;
    }
    .btmphoto{
        justify-content: space-between;
        display: flex;
    }
    .row1{
        display: flex;
    }   
    .column1{
        margin-left: 90px;
    }
    .connect{
        margin-left: 200px; 
    }
    @media (max-width:600px){
        .row1{
            display: inline;
        }
    }
    @media (max-width:600px){
        .para{
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
            width: 420px;
        }
    }
    @media (max-width:800px){
        .btmphoto{
            display: inline;
        }
    }

</style>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(83, 1, 26)">
        <div class="container-fluid">
            <a  class="navbar-brand" href="#" style="color: blue;"><img src="images/rest.jpg" alt="" width="80px" height="80px"
                style="border-radius: 10%;"><h1 class="ms-1 headline" style="color: white;" >Vamshi Restaurant</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Apple" aria-controls="Apple" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Apple">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: rgb(211, 146, 6) ;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html" style="color: rgb(211, 146, 6) ;">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color: rgb(211, 146, 6) ;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reserved.html" style="color: rgb(211, 146, 6) ;">Reserve</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>
    <h1 style="color:white;font-family: 'Times New Roman', Times, serif;">My Story:</h1> 
    <div class="para" style="color: white;">
        <p>
            
           <b> We are an independent, family run, neighbourhood restaurant located in the community of Crouch End, North London. <br>
            We are passionate about sustainably sourced seafood and our aim is to deliver the highest quality food and service in a relaxed, welcomingyet vibrant environment.<br>
            Seafood fans will love our kitchen's offbeat and creative approach to ingredients.<br>
            Oysters are firmly under the spotlight here at Lyon's, with a each variety paired with a particular garnish in order to 'amplify and compliment their specific natural flavour".<br>
            Our 6z-cover restaurant keeps thing unfussy yet classily comfortable, with muted green banquettes, wooden floors. <br></b>
        </p>
    </div>
    <div class="btmphoto">
        <img src="images/whats.jpg" alt="" height="350px" width="350px" style="margin: 30px 30px;">
        <img src="images/whats1.jpg" alt="" height="350px" width="350px" style="margin: 30px 30px;">
        <img src="images/whats2.jpg" alt="" height="350px" width="350px" style="margin: 30px 30px;">

    </div><br><br><br>
    <div class="container1">
        <div class="row1">
            <div class="column1"><br>
                <h3>BentoBox</h3>
                <ul>
                    <li>Life at BentoBox</li>
                    <li>Careers</li>
                    <li>Customer stories</li>
                    <li>Platform Status</li>
                    <li>DEI</li>
                </ul>
            </div>
            <div class="column1"><br>
                <h3>Contact</h3>
                <ul>
                    <li>Sing Up</li>
                    <li>Call Now</li>
                    <li>Watch the Demo</li>
                    <li>Refer a Restaurant</li>
                    <li>Become a Partner</li>
                    <li>Referal Temrs</li>
                </ul>
            </div>
            <div class="column1"><br>
                <h3>Support</h3>
                <ul>
                    <li>FAQs</li>
                    <li>Contact Support</li>
                    <li>Help Center</li>
                    <li>Privacy policy</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
        </div>
        <div class="connect">
            <h3>Connect</h3>
            <img src="images/insta.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
            <img src="images/facebook.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
            <img src="images/lingin.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
            <img src="images/tele.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
            <img src="images/twiter.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>