<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url("images/kitchan.jpg");
    }
    .nav-item{
        font-size: 20px;
        font-weight: bold;
        border-radius: 30px;
        color: rgb(211, 146, 6);
    }
    .nav-item:hover{
        background-color: white;
        color: rgb(211, 146, 6);
    }
    .navbar-brand{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
    }
    .headline{
        font-size: 50px;
        font-weight: bold;
        padding-left: 50px;
    }
    @media (max-width:600px) {
        .headline{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 3px;
            padding-left: 3px;
        }

    }  
    .imgs{
        height: 250px;
        width: 320px;
        position: absolute;
    }
    .container{
        align-items:center ;
        height: 320px;
        width: 200px;
        position: relative;
        margin-top: 10%;
        margin-bottom: 5%;
        margin-left: 30%;
        perspective: 1000px;
        transform-style: preserve-3d;
    }
    .images{
        width: 100%;
        position: absolute;
        transform-style: preserve-3d;
        animation: rotate 20s linear infinite;
    }
    @keyframes rotate{
        from{

        }
        to{
            transform: rotateY(360deg);
        }
    }
    .imgs:nth-child(1){
        transform: rotateY(60deg) translateZ(300px);
    }
    .imgs:nth-child(2){
        transform: rotateY(120deg) translateZ(300px);
    }
    .imgs:nth-child(3){
        transform: rotateY(180deg) translateZ(300px);
    }
    .imgs:nth-child(4){
        transform: rotateY(240deg) translateZ(300px);
    }
    .imgs:nth-child(5){
        transform: rotateY(300deg) translateZ(300px);
    }
    .imgs:nth-child(6){
        transform: rotateY(360deg) translateZ(300px);
    }
    .imgs:hover{
        width: 320px;
        height: 300px; 
        position: absolute;
        cursor: pointer;
    }
    .fruits{
        font-size: 40px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .fav{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        padding-left: 60px;
        color: white;
    }
    .container1{
        margin-top: 100px;
        background:rgba(255,255,255,0.06);
        width: 1000px;
        padding-left: 50px;
        
    }
    @media (max-width:600px){
        .container{
            height: 120px;
            width: 10%; 
            margin-right: 100px;
            perspective: 1600px;
        }
        .imgs{
            height: 150px;
            width: 220px;
        }
        .imgs:hover{
            height: 200px;
        }
        .images{
            margin-top: 50px;
            
        }
       .fruits1{
        margin-top: 280px;
       } 
    }
</style>
<body>
    <div class="main">
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(83, 1, 26)">
            <div class="container-fluid">
                <a  class="navbar-brand" href="#" style="color: blue;"><img src="images/chef.jpg" alt="" width="80px" height="80px"
                    style="border-radius: 10%;"><h1 class="ms-1 headline" style="color: white;" >Vamshi Restaurant</h1></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Apple" aria-controls="Apple" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Apple">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" style="color: rgb(211, 146, 6) ;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html" style="color: rgb(211, 146, 6) ;">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" style="color: rgb(211, 146, 6) ;">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reserved.html" style="color: rgb(211, 146, 6) ;">Reserve</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="images">
            <img class="imgs" src="images/fruit custard.jpg" alt="" >
            <img class="imgs" src="images/Rabdi.jpg" alt="">
            <img class="imgs" src="images/Rossomalai.jpg" alt="">
            <img class="imgs" src="images/Royal Falooda.jpg" alt="">
            <img class="imgs" src="images/Seven Layer Dahi Chaat.jpg" alt="">
            <img class="imgs" src="images/Thandai kulfi.jpg" alt="">
        </div>
    </div>
    <div class="container1-fluid">
       <p> <h3 class="fruits fruits1">Fruit Custard</h3>
        <p class="fav">Fruit custard is a popular dessert made with fresh fruits and custard. 
            Serve it as chilled dessert with your favorite fruits.
        </p>
        <h3 class="fruits">Rabdi</h3>
        <p class="fav">Rabdi is a traditional North Indian dessert made by simmering full fat milk until it reaches a thick consistency. 
            It is sweetened with sugar & flavored with saffron and cardamoms. 
            It can be eaten on its own or serve with gulab jamun, jalebi or malpua.
        </p>
        <h3 class="fruits">Rossomalai</h3>
        <p class="fav">Rasmalai | Rossomalai | Rosh molai, the popular dessert from Bengal,
            India, is a heavenly treat that is sure to tantalize your taste buds! 
           Here's an easy rasmalai recipe with all the tips and tricks to make soft rasmalai at home!
        </p>
        <h3 class="fruits">Royal Falooda</h3>
        <p class="fav">Wall's Paddle Pop Vanilla Cup Royal Falooda is a delicious and yummy beverage dessert to freshen you up on these hot summer days. 
            Treat your sweet tooth with this unique creamy notion. 
            Give this Royal Falooda with Wall's Paddle Pop Vanilla Cup a try and let us know how it turns out.
        </p>
        <h3 class="fruits">Seven Layer Dahi Chaat</h3>
        <p class="fav">
            The Filipino dessert layers shaved ice and condensed milk on top of all sorts 
            of texturally contrasting ingredients for a deliciously chewy, crunchy, creamy, 
            sticky, and refreshing result.
        </p>
        <h3 class="fruits">Thandai kulfi</h3>
        <p class="fav">
            Indian Ice Cream Kulfi. Holi Special.Thandai kulfi Recipe to prepare Kulfi 
            that's a rich milk based creamy frozen dessert on a stick
        </p><br><br><br><br></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>