<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamshi Restaurant</title>
    <script src="https://kit.fontawesome.com/2d9dce5a2e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
    body {
        font-family: Arial;
        margin: 0;
        padding: 0;
    }
    .nav-item{
        font-size: 20px;
        font-weight: bold;
        border-radius: 30px;
        color: rgb(211, 146, 6);
    }
    .nav-item:hover{
        background-color: white;
        color: rgb(211, 146, 6);
    }
    .navbar-brand{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
    }
    .headline{
        font-size: 50px;
        font-weight: bold;
        padding-left: 50px;
    }
    @media (max-width:600px) {
        .headline{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 3px;
            padding-left: 3px;
        }

    }                                
    .res{
        text-align: center;
        font-size: 50px;
        height: 6%;
        font-family: 'Times New Roman', Times, serif;
    }
    .title{
        font-size: 75px;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 15%;
        text-align: center;
    }
    .title:hover{
        -webkit-text-stroke: 2px rgb(211, 146, 6);
        color: transparent;
        text-shadow: black 50%;
        transition:0.5s ease-in-out;
    }
    @media (max-width:600px){
        .title{
            font-size: 60px;
        }
    }
    .container1{
        list-style: none;
        justify-content: space-between;
        background-color: lightcoral;
        font-size: 20px;
        
    }
    h2{
        background: fixed;
        background-color: rgb(83, 1, 26);
        width: 80%;
        color:white;
        margin-top: 0px;
        margin-bottom: 20px;
        position: absolute;
        padding: 0px;
        animation:movieRight 2s linear infinite alternate;
    }
    @keyframes movieRight{
        0%{
            left: -20px;
        }
        100%{
            left: 20%;
        }
    }
    @media (max-width:600px){
        .res{
            font-size: 20px;
        }
    }
    .row{
        margin-top: 40px;
    }
    .column{
        height:50%;
        width: 50%;
        padding: 5px 5px;
        justify-content: space-between;
    }
    .carousel-inner{
        width: 600px;
    }
    .first{
        height: 500px;
        width: 650px;
    }
    @media (max-width:600px){
        .column{
            width: 400px;
            padding-left: 1px;
        }
        .first{
            width: 400px;
            padding-left: 1px
        }
    }
    .main1{
        height: 550px;
        background-image: url(images/rest5.webp);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    @media(max-width:600px){
        .main1{
            width: 415px;
        }
    }
    .row1{
        display: flex;
    }   
    .row5{
        display: flex;
    }  
    .column1{
        margin-left: 90px;
    }
    .connect{
        margin-left: 200px; 
    }
    @media (max-width:600px){
        .row1{
            display: inline;
            
        }
        .row5{
            display: inline;
            
        }
        .container2{
           width: 250px;
           height: 700px;
           margin-left: 50px;
           margin-right: 50px;
        }
    }
    @media (max-width:600px){
        .carousel-inner{
            width: 400px;
        }
        .txt1{

        }
    }
    .row5{
        
        justify-content: space-between;
    }
    .container2{
        align-items: center;
        padding: 100px 50px;
        border: 5px solid;
        background-color: rgb(83, 1, 26);
    }
</style>
<body>
    <div class="main">
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(83, 1, 26)">
            <div class="container-fluid">
                <a  class="navbar-brand" href="#" style="color: blue;"><img src="images/chef.jpg" alt="" width="80px" height="80px"
                    style="border-radius: 10%;"><h1 class="ms-1 headline" style="color: white;" >Vamshi Restaurant</h1></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Apple" aria-controls="Apple" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Apple">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" style="color: rgb(211, 146, 6) ;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html" style="color: rgb(211, 146, 6) ;">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" style="color: rgb(211, 146, 6) ;">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reserved.html" style="color: rgb(211, 146, 6) ;">Reserve</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>
        <div class="main1">
            <h1 class="title" style="margin-top: 0px;color:white;text-shadow:black;">LEGENDARY ATMOSPHERE</h1> 
        </div>
    </div>
    <div class="res"><h2>Restaurant Menu Development</h2></div><br>
    <div class="container-fluid">
        <div class="row justify-content: space-between;">
            <div class="column" style="padding-left: 5px;">
                <p>
                    <h3  style="font-family: 'Times New Roman', Times, serif;background-color:rgb(83, 1, 26);color:white">Introduction - Menu:</h3><br>
                    <b> Menu is the presentation of food items and beverages that are offered in a restaurant.The menu offers selection of food items available, prepared by influence of culture and location. The pop up cultural event is not only an eye opener for the international students but also a promotional aspect for various fields. The cultural diversity is an excellent platform for the entire stakeholder to broaden their market segment.
                 During the event, 3-4 restaurants will be operating. Each restaurant offers unique and innovative cultural: influence through the set menus. They will serve sub continental dishes Arabian Mexican and Malaysian to enable all visitors to enjoy different cuisines from the diverse cultures. The menu will be a set menu with a five-course meal with two choices per course.
                 Apart from the restaurant there will be other services ion the event.
                 The restaurant should come out outstanding since it attracts a higher capacity of customer in terms of social meetings and interactions. It also takes an enormous percentage in sales and marketing the whole exhibition. Most of the targeted customers enjoy sitting down in a restaurant chatting and passing time. They have developed a habit where made eating is a social activity.</b>
                </p>
            </div>
            <div class="column" style="padding-right: 5px;">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner" style="border-radius:10%;border:solid;">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img class="first" src="images/back2.jpg" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img class="first" src="images/inner.jpg" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="first" src="images/inner2.jpg" class="d-block w-100" alt="">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row justify-content: space-between;">
            <div class="column" style="padding-right: 5px;">
                <div id="carouselExampleInterval1" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner" style="border-radius:10%;border:solid ">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img class="first" src="images/back3.jpg" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img class="first" src="images/secondinner.jpeg" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="first" src="images/inner1.jpg" class="d-block w-100" alt="">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval1" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval1" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                 </div> 
            </div>
            <div class="column" style="padding-left: 5px;">
                <p>
                    <h3 style="font-family: 'Times New Roman', Times, serif;background-color:rgb(83, 1, 26);color:white">Philosophy of the menu:</h3><br>
                    <b>The greek salad was very refreshing and the dressing was yummy. The burger was juicy and had a good charred flavor to it.
                     The short rib was melt-in-your-mouth tender The flavor was good and didn t need any salt because the natural flavor of the meat came through. The mashed potatoes were smooth and creamy, while still being perfectly salty. The fried onions had a yummy tang at the end of each bite because they're pickled and then fried.
                        Drinks were all good too. My favorite was the black cherry soda.
                        Everyone was happy with their food and left full and content. No more hangry-ness!
                        Unsuspectingly delicious and flavorful food'
                        At a glance from the outside/inside of the restaurant, you might be expecting average-at-best food. This is an order-at-the-counter, bus-your-own-table type of place. But once you get your food, you'll be surprised by how fresh and delicious everything is.
                        I got the veggie fried rice and added tofu to it. The rice itself had a pleasant flavor, and the tofu had a rice saltiness to it. The egg itself had a little too much pepper for my liking, but that's lust personal preference and any (normal) person who likes pepper would love it.
                    </b>
                </p> 
            </div>
        </div>
        <div class="row justify-content: space-between;">
            <div class="column" style="padding-left: 5px;">
                <p class=>
                    <h3 style="font-family: 'Times New Roman', Times, serif;background-color:rgb(83, 1, 26);color:white">Online ordering system:</h3><br>
                    <ul><b>
                        <li>Showcase our restaurant's dishes an online menu</li><br>
                        <li>Allow customer to make reservation from our site 24/7</li><br>
                        <li>Get paid safely and securely through multiple payment methods</li><br>
                        <li>Run our entire online ordering system from one dashboard</li><br>
                        <li>Quality and nature food</li><br>
                        <li>Good customer service</li><br>
                        <li>No delivery charges</li><br>
                        <li>Cash on delivery</li></b>
                    </ul>
                </p>
            </div>
            <div class="column" style="padding-right: 5px;">
                <div class="column" style="padding-left: 0px;">
                    <div id="carouselExampleInterval2" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner" style="border-radius:10%;border:solid ">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img class="first" src="images/delivery" class="d-block w-100" alt="">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img class="first" src="images/offers.png" class="d-block w-100" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="first" src="images/outdoor.jpg" class="d-block w-100" alt="">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                     </div> 
                </div> 
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="row5">
            <div class="cloumn5">
                <a href="reserved.html">
                    <i class="fa-solid fa-calendar-days fa-beat" style="font-size: 50px;color:rgb(211, 146, 6);padding: 20px 50px;"></i>
                    <h3 style="color: white;">Reservation</h3>
                </a>
                
            </div>
            <div class="cloumn5">
                <a href="menu.html">
                    <i class="fa-solid fa-truck-fast fa-bounce" style="font-size: 50px;color:rgb(211, 146, 6) ;padding: 20px 42px;"></i>
                    <h3 style="color: white;">Delivery</h3>
                </a>
            </div>
            <div class="cloumn5">
                <i class="fa-solid fa-address-card fa-flip" style="font-size: 50px;color:rgb(211, 146, 6) ;padding: 20px 50px;"></i>
                <h3 style="color: white;">Online Payment</h3>
            </div>
            <div class="cloumn5">
                <a href="desserts.html">
                    <i class="fa-solid fa-cheese fa-shake" style="font-size: 50px;color:rgb(211, 146, 6) ;padding: 20px 50px;"></i>
                    <h3 style="color: white;">Desserts</h3>
                </a>
            </div>
        </div>
    </div><br><br>
    <div class="container1">
        <div class="row1">
            <div class="column1"><br>
                <h3>BentoBox</h3>
                <ul>
                    <li>Life at BentoBox</li>
                    <li>Careers</li>
                    <li>Customer stories</li>
                    <li>Platform Status</li>
                    <li>DEI</li>
                </ul>
            </div>
            <div class="column1"><br>
                <h3>Contact</h3>
                <ul>
                    <li>Sing Up</li>
                    <li>Call Now</li>
                    <li>Watch the Demo</li>
                    <li>Refer a Restaurant</li>
                    <li>Become a Partner</li>
                    <li>Referal Temrs</li>
                </ul>
            </div>
            <div class="column1"><br>
                <h3>Support</h3>
                <ul>
                    <li>FAQs</li>
                    <li>Contact Support</li>
                    <li>Help Center</li>
                    <li>Privacy policy</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
        </div>
        <div class="connect">
            <h3>Connect</h3>
            <img src="images/insta.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
            <img src="images/facebook.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
            <img src="images/lingin.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
            <img src="images/tele.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
            <img src="images/twiter.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>