<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }

        body {
            background: url("images/bbb.jpeg");
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        .nav-item {
            font-size: 20px;
            font-weight: bold;
            border-radius: 30px;
            color: rgb(211, 146, 6);
        }

        .nav-item:hover {
            background-color: white;
            color: rgb(211, 146, 6);
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }

        .headline {
            font-size: 50px;
            font-weight: bold;
            padding-left: 50px;
        }

        @media (max-width: 600px) {
            .headline {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                padding-left: 5px;
            }
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-family: 'Times New Roman', Times, serif;
            z-index: 1;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
        }
        @media (max-width:600px){
            .overlay{
                display: inline;
                margin-top: 200px;
            }
            .lasttxt{
                padding-right: 100px;
            }
            .video-container{
                height: 200vh;
            }
            .card{
                padding-bottom: 20px;
            }
        }
        .card {
            padding-left: 50px;
            background:rgba(255,255,255,0.06);
            width: 300px;
            height: 300px;
            perspective: 1000px; 
        }
        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 0.5s;
            transform-style: preserve-3d; 
        }
        .card:hover .card-inner {
            transform: rotateY(180deg); 
        }
        .card-face {
            border-radius: 30px;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden; 
            background-color: black;
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;
            box-sizing: border-box;
        }
        .card-face-front {
            transform: rotateY(0deg); 
        }
        .card-face-back {
            transform: rotateY(180deg); 
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1.0);
            }
        }
        .lasttxt{
            font-size: 90px;
            position: absolute;
            padding-left: 100px;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            z-index: 1;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.9s ease-in-out;
        }
        .sethin{
            border-radius: 30px;
            height:220px;
            width: 200px;
        }
    </style>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(83, 1, 26)">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: blue;"><img src="images/rest.jpg" alt="" width="80px"
                    height="80px" style="border-radius: 10%;">
                <h1 class="ms-1 headline" style="color: white;">Vamshi Restaurant</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Apple"
                aria-controls="Apple" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Apple">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: rgb(211, 146, 6) ;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html" style="color: rgb(211, 146, 6) ;">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color: rgb(211, 146, 6) ;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reserved.html" style="color: rgb(211, 146, 6) ;">Reserve</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid video-container">
        <video autoplay muted loop>
            <source src="images/acquariam.mp4" type="video/mp4">
        </video>
        <div class="lasttxt">
            <h1 >Booking Successful</h1>
            <h3 >Thanks For Visiting Our Restaurant</h3>
        </div>
        <div class="overlay text-center">
            <div class="card">
                <div class="card-inner">
                    <div class="card-face card-face-front">
                        <h2>SETHIN</h2>
                        <img class="sethin" src="images/sethin1.png" alt="">
                    </div>
                    <div class="card-face card-face-back">
                        <h2>FRONT END DEVELOPER</h2><br>
                        <p><h3>"I am SETHIN <br>junior front end <br>developer"</h3></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-face card-face-front">
                        <h2>ANNAVI</h2>
                        <img class="sethin" src="images/annavi1.png" alt="">
                    </div>
                    <div class="card-face card-face-back">
                        <h2>BACK END DEVELOPER</h2><br>
                        <p><h3>"I am ANNAVI <br>Senior back end <br>developer"</h3></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-face card-face-front">
                        <h2>NAGARAJ</h2>
                        <img class="sethin" src="images/nagu1.png" alt="">
                    </div>
                    <div class="card-face card-face-back">
                        <h2>DATA SCIENTIST</h2><br>
                        <p><h3>"I am NAGARAJ <br>junior data<br>scientist"</h3></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>