<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserved</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        background:url("images/about.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        
    }
    .nav-item{
        font-size: 20px;
        font-weight: bold;
        border-radius: 30px;
        color: rgb(211, 146, 6);
       }
       .nav-item:hover{
        background-color: white;
        color: rgb(211, 146, 6);
       }
       .navbar-brand{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
       }
       .headline{
        font-size: 50px;
        font-weight: bold;
        padding-left: 50px;
    }
       @media (max-width:600px) {
        .headline{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 5px;
        }

       }
    .headline1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 100px;
        
    }
    .details{
        font-family: 'Times New Roman', Times, serif;
        align-items: center;
        width: 1000px;
        padding-left: 200px;
        font-size: 20px;
        color: rgb(83, 1, 26);
    }
    @media (max-width:600px){
        .details{
            padding-left: 5px;
            width: 400px;
            
        }
    }
    .container1{
        list-style: none;
        justify-content: space-between;
        background-color: lightcoral;
        font-size: 20px;
    }
    .row1{
        display: flex;
    }   
    .column1{
        margin-left: 90px;
    }
    .connect{
        margin-left: 200px; 
    }
    @media (max-width:600px){
        .row1{
            display: inline;
        }
    }

</style>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(83, 1, 26)">
        <div class="container-fluid">
            <a  class="navbar-brand" href="#" style="color: blue;"><img src="images/rest.jpg" alt="" width="80px" height="80px"
                style="border-radius: 10%;"><h1 class="ms-1 headline" style="color: white;" >Vamshi Restaurant</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Apple" aria-controls="Apple" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Apple">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: rgb(211, 146, 6) ;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html" style="color: rgb(211, 146, 6) ;">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color: rgb(211, 146, 6) ;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reserved.html" style="color: rgb(211, 146, 6) ;">Reserve</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>
    <div class="headline1">Booking Seats</div>
    <div class="details">
        <form target="_self" action="https://formSubmit.co/arunathipan2000@gmail.com" method="POST">
            <div class="row">
                <div class="col-md-4" style="align-items: center;">
                    <label for="validationCustom01" class="form-label">First name</label>
                    <input type="text" class="form-control" id="validationCustom01" name="First-Name" required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                </div>
                <div class="col-md-4">
                    <label for="validationCustom02" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="validationCustom02"  name="Last-Name">
                    <div class="valid-feedback">
                      Looks good!
                </div>
                </div>
                  <div class="col-md-4">
                    <label for="validationCustomUsername" class="form-label">Username</label>
                    <div class="input-group has-validation">
                      <span class="input-group-text" id="inputGroupPrepend">@</span>
                      <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" name="User-Name" required>
                      <div class="invalid-feedback">
                        Please choose a username.
                      </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="validationCustom03" class="form-label">Email</label>
                    <input type="email" class="form-control" id="validationCustom03" name="Email-input" required> 
                    <div class="invalid-feedback">
                        Please provide a Email.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="validationCustom03" class="form-label">Password</label>
                    <input type="password" class="form-control" id="validationCustom03" name="password" required>
                    <div class="invalid-feedback">
                        Please provide a Password.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="validationCustom03" class="form-label">City</label>
                    <input type="text" class="form-control" id="validationCustom03" name="City" required>
                    <div class="invalid-feedback">
                      Please provide a valid city.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="validationCustom04" class="form-label">Phone Number</label>
                    <input type="number" class="form-control" id="validationCustom04" name="Phone-Number" required>
                    <div class="invalid-feedback">
                      Please provide a phone Number.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="input-date" class="form-label">Date</label>
                    <input type="date" class="form-control" id="input-date" name="Date" value="date" required>
                </div>
                <div class="col-md-6">
                    <label for="validationCustom03" class="form-label">Time</label>
                    <input type="time" class="form-control" id="validationCustom03" name="Time" required>
                </div>
                <div class="col-md-3">
                    <label for="validationCustom04" class="form-label">No of Members</label>
                    <select class="form-select" id="validationCustom04" required name="Members">
                      <option selected disabled value="">One to Five</option>
                      <option>One</option>
                      <option>Two</option>
                      <option>Three</option>
                      <option>Four</option>
                      <option>Five</option>
                    </select>
                </div>
                <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck" >
                        Agree to terms and conditions
                      </label>
                      <div class="invalid-feedback">
                        You must agree before submitting.
                      </div>
                    </div>
                </div>
                <div class="col-12">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_template" value="table">
                    <input type="hidden" name="_subject" value="Form Testing Form!">
                    <input type="hidden" name="_next" value="https://my-dream-restaurant.netlify.app/resbooking.html">
                    <button class="btn btn-primary" type="submit">Submit form</button>
                </div>
            </div>
        </form>
    </div><br><br><br><br>
    <div class="container1">
        <div class="row1">
            <div class="column1"><br>
                <h3>BentoBox</h3>
                <ul>
                    <li>Life at BentoBox</li>
                    <li>Careers</li>
                    <li>Customer stories</li>
                    <li>Platform Status</li>
                    <li>DEI</li>
                </ul>
            </div>
            <div class="column1"><br>
                <h3>Contact</h3>
                <ul>
                    <li>Sing Up</li>
                    <li>Call Now</li>
                    <li>Watch the Demo</li>
                    <li>Refer a Restaurant</li>
                    <li>Become a Partner</li>
                    <li>Referal Temrs</li>
                </ul>
            </div>
            <div class="column1"><br>
                <h3>Support</h3>
                <ul>
                    <li>FAQs</li>
                    <li>Contact Support</li>
                    <li>Help Center</li>
                    <li>Privacy policy</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
        </div>
        <div class="connect">
            <h3>Connect</h3>
            <img src="images/insta.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
            <img src="images/facebook.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
            <img src="images/lingin.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
            <img src="images/tele.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
            <img src="images/twiter.png" alt="" height="5%" width="5%" style="border-radius: 100%;">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>